# cozyAR

./: README.md  app.js  app.json  index.js  package-lock.json  package.json  rn-cli.config.js
Components/: AssetThumb.js  CardComponent.js  MainScreen.js  SendTab.js  comments.js  itemProfile.js  products.js  profileSettings.js  userProfile.js
Components/AppTabNavigator/: ArStack.js  CamTab.js  HomeStack.js  HomeTab.js  Notifications.js  PostStack.js  PostTab.js  ProfileStack.js  ProfileTab.js  SearchTab.js  StoreStack.js
Components/Ar/: CamTab.js  LoadingAR.js  StartScreen.js
Components/Home/: HomeTab.js  Like.js  UserProfile.js
Components/Posts/: Comments.js  PostTab.js  Posts.js  SendTab.js
Components/Products/: Categories.js  CategoryRender.js  ItemProfile.js  Products.js  Reviews.js  SearchScreen.js  SearchTab.js  showReviews.js
Components/Profile/: PostView.js  ProfileSettings.js  ProfileTab.js
Components/Profile/PhotoGrid/: PhotoGrid.js  PhotoGridForPreview.js
Components/login/: fbLogin.js  loading.js  login.js  signup.js
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cozy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/viro/figment/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: GooglePoly.js
config/: auth.js  config.js
constants/: ApiKeys.js
firebase/: package.json
ios/: Podfile
ios/figment/: Info.plist
ios/figment.xcodeproj/: project.pbxproj
js/: app.js  figment.js
js/component/: FigmentListView.js  ModelItemRender.js
js/helpers/: renderIf.js
js/model/: ModelItems.js
js/model/emitters/: ParticleEmitter.js
js/redux/actions/: index.js
js/redux/reducers/: arobjects.js  index.js  ui.js
js/res/chairBlack/: chairBlack.vrx  scene.gltf
js/res/couchgltf/: Couch.gltf
js/res/furniture/: 2019.02.18.couch_right.glb  furniture.mtl
js/res/rustic_chair/: scene.gltf
js/res/sofaBlue/: sofaBlue.vrx
js/res/velvet_Sofa/: scene.gltf
